apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-07-26T07:37:02Z"
  name: blue-sa-cka21-arch
  namespace: default
  resourceVersion: "2677"
  uid: 86ac54f7-c00f-430b-a186-598e43c4acb9